{==============================================================================]
|                               SRL Quest Runner                               |
|                                Rune Mysteries                                |
|                                Version: 0.01                                 |
|                               r!ch!e & Camaro                                |
[==============================================================================]
| Description: Completes Rune Mysteries Quest                                  |
|                                                                              |
[==============================================================================]
| Setup:                                                                       |
|            1.                                                                |
|            2.                                                                |
|            3.                                                                |
|            4.                                                                |
[==============================================================================]
| Features:                                                                    |
|            *                          *                                      |
|            *                          *                                      |
|            *                          *                                      |
|            *                          *                                      |
[==============================================================================]
| Version:                                                                     |
|            0.00 -                                                            |
|            0.00 -                                                            |
|            0.00 -                                                            |
[==============================================================================]
| Notes:                                                                       |
[==============================================================================]
| Future                                                                       |
| Updates:                                                                     |
[==============================================================================]
| Random Shit:                                                                 |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
|                                                                              |
[==============================================================================}

program RuneMysteries;
{$DEFINE SMART} // Comment line if not using SMART
{$I SRL/SRL.scar}
{$I SRL/SRL/Misc/PaintSMART.scar}
{$I SRL/SRL/Skill/Magic.scar}

{******************************************************************************)
                                  Setup Here
*******************************************************************************}

procedure SetupSmart;
begin
  Smart_Server      := 152;
  Smart_Members     := False;
  Smart_Signed      := True;
  Smart_SuperDetail := False;
end;

procedure DeclarePlayers;
begin
  HowManyPlayers := 1;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 0;

  with Players[0] do
  begin
    Name        := 'Username';
    Pass        := 'Password';
    Nick        := '3 - 4 Letters of Username';
    BoxRewards  := ['Lamp', 'Coins'];           // Box Reward
    LampSkill   := 'Prayer';                    // Skill to advance with Lamp Reward
    Active      := True;                        // Active ?
  end;

  {
  with Players[1] do
  begin
    Name        := 'Username';
    Pass        := 'Password';
    Nick        := '3 - 4 Letters of Username';
    BoxRewards  := ['Lamp', 'Coins'];           // Box Reward
    LampSkill   := 'Prayer';                    // Skill to advance with Lamp Reward
    Active      := True;                        // Active ?
  end;
  }

end;

{******************************************************************************)
                                  End Setup
*******************************************************************************}

{*******************************************************************************
                              Constants and Vars
*******************************************************************************}

const
  // Script
    SCRIPT_VER  = 0.01;
    MOUSE_SPEED = 11;
  // Lumby Door Colours
    LD_COL = 9825004;
    LD_HUE = 0.03;
    LD_SAT = 3.41;
    LD_TOL = 8;
    LD_XMOD = 6;
    LD_YMOD = 0;
    LD_UPT = 'oor';
  // Duke Colours
    DH_COL = 7027223;
    DH_HUE = 0.08;
    DH_SAT = 0.77;
    DH_TOL = 16;
    DH_XMOD = 0;
    DH_YMOD = 0;
    DH_UPT = 'uke';

{*******************************************************************************
                            End Constants and Vars
*******************************************************************************}

{*******************************************************************************
                                   Script
*******************************************************************************}

{*******************************************************************************
function PlayerIdle: Boolean;
Description: Returns True if player is idle
*******************************************************************************}
function PlayerIdle: Boolean;
var
  MinPixelShift, MaxPixelShift, Interval, MaxTime, WaitTime, AVG: Integer;
  PixelBox : TBox;
begin

  MinPixelShift := 0;
  MaxPixelShift := 60;
  PixelBox := IntToBox(MSCX - 10, MSCY - 25, MSCX + 15, MSCY + 15);//Players Box
  Interval := 25;
  MaxTime := 125;
  WaitTime := 500;


  Avg := AveragePixelShift(PixelBox, Interval, MaxTime);
  Result := InRange(Avg, MinPixelShift, MaxPixelShift);

  if (Result) then
    Writeln('Player animation: Idle');
end;

{*******************************************************************************
function SecondFloor : Boolean;
Description: Returns True if on the second floor
*******************************************************************************}
function SecondFloor : Boolean;
var
  x, y: Integer;
begin
  //Result := CountColorTolerance(131333, MMX1, MMY1, MMX2, MMY2, 4) > 1200;
  Result := (not(FindSymbol(X, Y, 'water')));
end;

{*******************************************************************************
function UpLumbridgeStairs: Boolean;
Description: Returns True if stairs are successfully climbed
*******************************************************************************}
function UpLumbridgeStairs: Boolean;
var
  X, Y, I, C , F, n: Integer;
  TPA : TPointArray;
  ATPA : T2DPointArray;
  TB : TBox;
  BadBoxes: TBoxArray;

begin
  FindColorsTolerance(TPA, 4871776, MSCX - 140, MSCY - 140, MSCX - 10, MSCY - 10, 15);
  if (Length(TPA) < 1) then
  begin
    Writeln('No stairs');
    Exit;
  end;
  SortTPAFrom(TPA, Point(MSCX, MSCY));
  ATPA := TPAToATPA(TPA, 7);
  SortATPAFrom(ATPA, Point(MSCX, MSCY));
  C := High(ATPA);
  drawDotsMulti(true, ATPA);
  for I := 0 to C do
  begin
    TB := GetTPABounds(ATPA[I]);

    if (TB.X2 - TB.X1 <= 6) and (TB.Y2 - TB.Y1 <= 6) then
      Continue;

    MiddleTPAEx(ATPA[i], X, Y);
    for F := 0 to High(BadBoxes) do
    begin
      if (PointInBox(Point(X, Y), BadBoxes[F])) then
      begin
        N := F;
        Break;
      end;
    end;
    if (Length(BadBoxes) > 0) then
    if (PointInBox(Point(X, Y), BadBoxes[N])) then
    begin
      Writeln('Point was in bad box[ '+ToStr(N)+']');
      N := 0;

      Continue;
    end;
    if (X > MSCX) then
      Continue;
    if (Y > MSCY) then
      Continue;
    MMouse(X - 7, Y - 7, 4, 4);
    if (WaitUpText('tair', 200)) then
    begin
      GetMousePos(X, Y);
      Mouse(X, Y, 0, 0, False);
      if (WaitOption('limb-up', 500)) then
      begin
        FFlag(0);
        Result := WaitFunc(@SecondFloor, 200, 5000);
        Wait(1000 + Random(1000));
        ClearRSCanvas(SMART_Canvas.canvas);
        Exit;
      end;
    end else
    begin
      SetLength(BadBoxes, length(BadBoxes) + 1);
      BadBoxes[high(BadBoxes)] := IntToBox(X - 16, Y - 16, X + 16, Y + 16);
    end;
  end;
  ClearRSCanvas(SMART_Canvas.canvas);
end;

{*******************************************************************************
function WalkTo(Color, Tolerance, RX, RY: Integer; SortFrom: TPoint ): Boolean;
Description: Walks places
*******************************************************************************}
function WalkTo(Color, Tolerance, RX, RY: Integer; SortFrom: TPoint ): Boolean;
var
  i, x, y: Integer;
  TPA: TPointArray;
begin
  if not LoggedIn then Exit;

  FindNormalRandoms;


  FindColorsSpiralTolerance(MMCX, MMCY, TPA, Color, MMX1, MMY1, MMX2, MMY2, Tolerance);
  SortTPAFrom(TPA, SortFrom);

  for i := 0 to High(TPA) do
  begin
    x := TPA[i].x;
    y := TPA[i].y;

    if (not rs_OnMinimap(x + rx, y + ry)) then
      Continue;

    Mouse(x + rx, y + ry, 0, 0, True);
    FFlag(6);
    Wait(1400 + Random(1400));
    Result := True;
    Break;
  end;
end;

{*******************************************************************************
function UseCTS(COL: Integer; HUE, SAT: Extended; TOL, XMOD, YMOD: Integer; UpText: String; Door: Boolean): Boolean;
Description: Uses CTS Modifiers to find things
*******************************************************************************}
function UseCTS(COL: Integer; HUE, SAT: Extended; TOL, XMOD, YMOD: Integer; UpText: String; Door: Boolean): Boolean;
var
  TPA   : TPointArray;
  ATPA  : T2DPointArray;
  i, f, h, x, y, oldCTS : Integer;
  oldHUE, oldSAT : Extended;
begin
  if (not (LoggedIn)) then
    Exit;

  try
    Wait(1);

  oldCTS := GetColorToleranceSpeed;
  GetColorspeed2Modifiers(oldHUE, oldSAT);

  ColorToleranceSpeed(2);
  SetColorSpeed2Modifiers(HUE, SAT);

  if (FindColorsSpiralTolerance(x, y, TPA, COL, MSX1, MSY1, MSX2, MSY2, TOL)) then
  begin
    ATPA := SplitTPAEx(TPA, 5, 5);
    if Length(ATPA) = 0 then
    begin
      Writeln('ATPA in proc UseCTS empty');
      Exit;
    end;
    SortATPAFromFirstPoint(ATPA, Point(MSCX, MSCY));
    h := High(ATPA);
    for i := 0 to h do
    begin
      MiddleTPAEx(ATPA[i], x, y);
      MMouse(x + XMOD, y + YMOD, 2, 2);
      if WaitUpText(UpText, RandomRange(250, 350)) then
      begin
        if Door then
        begin
          if IsUpText('pen') then
          begin
            Mouse(x, y, 0, 0, False);
            WaitOption('pen', RandomRange(400, 800));
           // Wait(400 + RandomRange(400, 800));
            Result := True;
            Exit;
          end else
          if IsUpText('lose') then
          begin
            Result := True;
            Exit;
          end;
        end else
        begin
          Mouse(x, y, 0, 0, True);
          Wait(400 + RandomRange(400, 800));
          Result := True;
          Exit;
        end;
      end;
    end;
  end;
  finally
    // Restore previous CTS + Modifiers
    SetColorSpeed2Modifiers(oldHUE, oldSAT);
    ColorToleranceSpeed(oldCTS);
  end;
end;

{*******************************************************************************
procedure ScriptTerminate;
Description: Last things to execute when script has finished or terminated.
*******************************************************************************}
procedure ScriptTerminate;
begin
  // Progress Report
  //if LoggedIn then
    //LogOut;
end;

{*******************************************************************************
procedure SetupRS;
Description: Configures RS for Current Player.
*******************************************************************************}
procedure SetupRS(First: Boolean);
begin
  if not LoggedIn then
    LoginPlayer;
  Wait(1500 + Random(30));
  SetAngle(True);
  MakeCompass('N');
  SortBook(BookSort_Teleport);
end;

{*******************************************************************************
                                  End Script
*******************************************************************************}

{*******************************************************************************
procedure MainLoop;
Description: The Main Loop :)
*******************************************************************************}
procedure MainLoop;
var
  BreakMark: Integer;
begin
  SetupRS(True);
  //MarkTime(BreakMark);
  // Do Shit

  {Cast('lumbridge home teleport', False);
  Wait(15000 + Random(4000));
  Writeln('In Lumbridge');
  SetAngle(True);
  Writeln('Fixed the compass angle');
  if WalkTo(9145483, 19, 0, 0, Point(569, 52)) then
  begin
    Writeln('Walked to the stair case');
    if UpLumbridgeStairs then
    begin
      Writeln('Arrived at the second floor');
      if (WalkTo(758, 5, 2, 2, Point(632, 113))) then
      begin
        Writeln('Arrived at door');
        OpenLumbyDoor;
        TerminateScript;
      end;
    end;
  end;   }
   if UseCTS(LD_COL, LD_HUE, LD_SAT, LD_TOL, LD_XMOD, LD_YMOD, LD_UPT, True) then
     if UseCTS(DH_COL, DH_HUE, DH_SAT, DH_TOL, DH_XMOD, DH_YMOD, DH_UPT, False) then   //Duke needs improving
      TerminateScript;
end;

begin
  AddOnTerminate('ScriptTerminate');
  SetupSmart;
  SetupSRL;
  MouseSpeed := MOUSE_SPEED;
  DeclarePlayers;
  SetupSpells;
  repeat
    MainLoop;
  until(AllPlayersInActive);
end.
