

program RuneMysteries;
{$DEFINE SMART} // Comment line if not using SMART
{$I SRL/SRL.scar}
{$I SRL/SRL/Misc/PaintSMART.scar}

{******************************************************************************)
                                  Setup Here
*******************************************************************************}

procedure SetupSmart;
begin
  Smart_Server      := 152;
  Smart_Members     := False;
  Smart_Signed      := True;
  Smart_SuperDetail := False;
end;

procedure DeclarePlayers;
begin
  HowManyPlayers := 1;
  NumberOfPlayers(HowManyPlayers);
  CurrentPlayer := 0;

  with Players[0] do
  begin
    Name        := 'qyzkkbud@lol.com';
    Pass        := '';             //Dont need
    Nick        := 'ivor';
    BoxRewards  := ['Lamp', 'Coins'];           // Box Reward
    LampSkill   := 'Prayer';                    // Skill to advance with Lamp Reward
    Active      := True;                        // Active ?
  end;


end;

{*******************************************************************************
procedure MainLoop;
Description: The Main Loop :)
*******************************************************************************}
procedure MainLoop;
begin
  SetAngle(True);
  Writeln('Walking to tower');
end;

begin
  SetupSmart;
  SetupSRL;
  DeclarePlayers;
  MainLoop;
end.
